//Постановка задачи
//        2. Написать программу, получающую на вход в качестве аргумента два параметра - числа x и y.
//        Меньшее из них разделить на 10. Вывести результат на экран.

//Программа для запуска из терминала

public  class Main {
    public static void main(String[] args) {
        //Проверка, передано ли 2 аргумента (x и y)
        if (args.length != 2) {
            System.out.println("Ошибка: нужно передать два числа(x и y)!");
            return;
        }
        //Преобразование первого аргумента (строка) в число типа double
        double x = Double.parseDouble(args[0]);
        //Преобразование второго аргумента (строка) в число типа double
        double y = Double.parseDouble(args[1]);
        //Определение меньшего из двух полученных чисел
        double min = Math.min(x, y);
        //Деление меньшего числа на 10
        double result = min / 10;
        //Вывод результата на экран
        System.out.println("Результат: " + result);
    }
}